# 键盘功能配置
CONFIG_ZMK_KEYBOARD_NAME="Sputnik44"

# 使用USB和蓝牙
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y

# 启用设备探测器及支持的外设
CONFIG_ZMK_DEVICE_DETECTOR=y
CONFIG_ZMK_TRACKBALL=y
CONFIG_ZMK_DEVICE_DETECTOR_HAS_TRACKBALL=y
CONFIG_ZMK_DEVICE_DETECTOR_HAS_ENCODER=y

# ADC配置，用于设备检测
CONFIG_ADC=y

# SPI配置，用于PMW3610轨迹球
CONFIG_SPI=y

# 轨迹球传感器配置
CONFIG_PMW3610=y
CONFIG_ZMK_INPUT=y
CONFIG_ZMK_POINTER_DEBOUNCE=y

# 旋钮配置
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# 设备探测器配置
CONFIG_DEVICE_DETECTOR_ADC_VOLTAGE_JOYSTICK_MIN=50
CONFIG_DEVICE_DETECTOR_ADC_VOLTAGE_JOYSTICK_MAX=800
CONFIG_DEVICE_DETECTOR_ADC_VOLTAGE_TRACKBALL_MIN=801
CONFIG_DEVICE_DETECTOR_ADC_VOLTAGE_TRACKBALL_MAX=1600
CONFIG_DEVICE_DETECTOR_ADC_VOLTAGE_ENCODER_MIN=1601
CONFIG_DEVICE_DETECTOR_ADC_VOLTAGE_ENCODER_MAX=2400

# 调试日志配置
CONFIG_ZMK_USB_LOGGING=y 